{
  "name": "wc2026-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "start": "node dist/index.mjs",
    "dev": "node build.mjs && node dist/index.mjs"
  },
  "dependencies": {
    "openai": "^4.100.0",
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "typescript": "^5.9.0"
  }
}